<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_screen"
    tools:context=".AddNotesActivity">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


    <TextView
        android:id="@+id/textView26"
        style="@style/activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:text="@string/notes"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofcreatenote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/oncreatetitleofnote"
            style="@style/activity_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your Title"
            android:paddingTop="12dp"
            android:textColor="@color/black"
            android:textSize="20sp">

        </EditText>


    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/contentofnote"
        style="@style/activity_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarofcreatenote"
        android:gravity="top|left"
        android:hint="Description"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newnotes"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contentDescription="@string/admin"
        android:focusable="true"
        app:backgroundTint="@color/email_address"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_baseline_save_24"
        tools:ignore="ImageContrastCheck">


    </com.google.android.material.floatingactionbutton.FloatingActionButton>





</RelativeLayout>