<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/listTitleCV"
        style="@style/item_card_bordered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <CheckBox
                android:id="@+id/finTask"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/listTitle"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/listTitle"
                style="@style/activity_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/todo_checklist"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/finTask"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/finTask"
                app:layout_constraintTop_toTopOf="@id/finTask" />

<!--            <ImageView-->
<!--                android:id="@+id/imgArrow"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/ic_baseline_arrow_drop_up_24"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:tint="@color/primary" />-->

<!--            <ImageView-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/imgAdd"-->
<!--                android:layout_width="32dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/ic_baseline_add_24"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:tint="@color/primary" />-->

            <TextView
                android:id="@+id/chkListDate"
                style="@style/date_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date Created"
                android:textAlignment="textStart"
                android:textStyle="italic"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/listTitle"
                app:layout_constraintTop_toBottomOf="@id/listTitle"
                app:layout_constraintBottom_toBottomOf="parent"/>

<!--            <TextView-->
<!--                android:id="@+id/listDesc"-->
<!--                style="@style/textview_field"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:ellipsize="end"-->
<!--                android:maxLines="2"-->
<!--                android:padding="0dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="@string/lorem_ipsum"-->
<!--                android:textAlignment="textStart"-->
<!--                android:textSize="15sp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/chkListDate" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/listCV"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:foreground="@drawable/item_card_bordered"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/listTitleCV"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/listRV"-->
<!--                android:padding="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/primary"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>